<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_margin"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginStart="@dimen/activity_margin"
    android:orientation="vertical"
    tools:context=".LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:orientation="vertical">

        <!-- Placeholder to include a layout  -->
        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_ok"
            style="@style/ButtonStyle"
            android:layout_gravity="end"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/OK" />

    </LinearLayout>

</ScrollView>
